<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 task</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="header__mobile">
      <nav class="mob__nav">
        <ul>
          <li><a href="">УСЛУГИ</a></li>
          <li><a href="">ВИДЖЕТЫ</a></li>
          <li><a href="">ИНТЕГРАЦИИ</a></li>
          <li><a href="">КЕЙСЫ</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
        <header>
          <div class="head__logo__nav">
            <div class="head__logo">
              <img src="./media/logo_welbex.svg" alt="logo">
              <span>крупный интегратор CRM в Росcии и ещё 8 странах</span>
            </div>
            <nav class="desktop__nav">
              <ul>
                <li><a href="" class="nav__link">Услуги</a></li>
                <li><a href="" class="nav__link">Виджеты</a></li>
                <li><a href="" class="nav__link">Интеграция</a></li>
                <li><a href="" class="nav__link">Кейсы</a></li>
                <li><a href="" class="nav__link">Сертификаты</a></li>
              </ul>
            </nav>
          </div>
          <div class="head__contacts">
            <ul class="head__contacts__phone"><a href="" >+7 555 555-55-55</a></ul>
            <ul class="head__contacts__media">
              <li><a href=""><img src="./media/telegram.svg" alt=""></a></li>
              <li><a href=""><img src="./media/viber.svg" alt=""></a></li>
              <li><a href=""><img src="./media/whatsapp.svg" alt=""></a></li>
            </ul>
          </div>
        </header>
        <main>
            <div class="main__block__1">
              <div class="ttl__1">Зарабатывайте больше</div>
              <div class="wlbx__ttl gradient__text">
                с WELBEX
              </div>
              <br>
              <span>Развиваем и контролируем продажи за вас</span>
            </div>
            <div class="main__block__2">
              <div class="ttl__2">
                Вместе с <span class="gradient__text">БЕСПЛАТНОЙ </span><span class="gradient__text">КОНСУЛЬТАЦИЕЙ</span> мы дарим:
              </div>
              <div class="sqrs">
                <div class="sqr">
                  <span class="sqr__title">ВИДЖЕТЫ</span>
                  <span class="sqr__desc">30 готовых решений</span>
                </div>
                <div class="sqr">
                  <span class="sqr__title">DASHBOARD</span>
                  <span class="sqr__desc">с показателями вашего бизнеса</span>
                </div>
                <div class="sqr">
                  <span class="sqr__title">SKYPE АУДИТ</span>
                  <span class="sqr__desc">отдела продаж и CRM системы</span>
                </div>
                <div class="sqr">
                  <span class="sqr__title">35 ДНЕЙ</span>
                  <span class="sqr__desc">использования CRM</span>
                </div>
              </div>
              <div class="sqrs__mobile">
                <div class="sqr">
                  <span class="sqr__title"><img src="./media/Line 9.svg" alt="">SKYPE АУДИТ</span>
                </div>
                <div class="sqr">
                  <span class="sqr__title"><img src="./media/Line 9.svg" alt="">30 ВИДЖЕТОВ</span>
                </div>
                <div class="sqr">
                  <span class="sqr__title"><img src="./media/Line 9.svg" alt="">DASHBOARD</span>
                </div>
                <div class="sqr">
                  <span class="sqr__title"><img src="./media/Line 9.svg" alt="">МЕСЯЦ AMOCRM</span>
                </div>
              </div>
              <button class="primary__button">Получить консультацию</button>
            </div>
        </main>
        <div class="purple__light__mob"></div>
        <div class="red__light__mob"></div>
        <div class="yellow__light__mob"></div>
        <div class="red__ball__mob"></div>
        <div class="purple__ball__mob"></div>
        <div class="glass__mob"></div>
        <div class="noise__mob"></div>
    </div>
    <footer>
      <div class="footer__links__blocks">
        <div class="footer__block">
          <span class="fb__ttl">О КОМПАНИИ</span>
          <ul>
            <li><a href="">Партнёрская программа</a></li>
            <li><a href="">Вакансии</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <span class="fb__ttl">МЕНЮ</span>
          <div class="double__ftbl">
            <ul>
              <li><a href="">Расчёт стоимости</a></li>
              <li><a href="">Услуги</a></li>
              <li><a href="">Виджеты</a></li>
              <li><a href="">Интеграции</a></li>
              <li><a href="">Наши клиенты</a></li>
            </ul>
            <ul>
              <li><a href="">Кейсы</a></li>
              <li><a href="">Благодарственные письма</a></li>
              <li><a href="">Сертификаты</a></li>
              <li><a href="">Блог на Youtube</a></li>
              <li><a href="">Вопрос / Ответ</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__block__last">
          <span class="fb__ttl">КОНТАКТЫ</span>
          <ul>
            <li><a href="" class="head__contacts__phone">+7 555 555-55-55</a></li>
            <li>
              <div>
                <a href=""><img src="./media/telegram.svg" alt=""></a>
                <a href=""><img src="./media/viber.svg" alt=""></a>
                <a href=""><img src="./media/whatsapp.svg" alt=""></a>
              </div>
            </li>
            <li>
              <a href="">Москва, Путевой проезд 3с1, к 902</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__rights">
        <ul>
          <li>©WELBEX 2022. Все права защищены.</li>
          <li>
            <a href="">
              <u>Политика конфиденциальности</u>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <div class="red__light"></div>
    <div class="purple__light"></div>
    <div class="purple__ball"></div>
    <div class="red__ball"></div>
    <div class="red__ball__small"></div>
  </body>
</html>